<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Storage.fs" />
    <Compile Include="Reports.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <PackageReference Include="Npgsql.FSharp" Version="5.7.0" />
    <PackageReference Update="FSharp.Core" Version="9.0.100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockScreenerReports.Core\StockScreenerReports.Core.fsproj" />
  </ItemGroup>

</Project>
