<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Rendering.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinvizScraper.Core\FinvizScraper.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe.ViewEngine" Version="1.4.0" />
  </ItemGroup>

</Project>
