# stock-screener-reports

./: .gitignore  CONNECTION_IMPROVEMENTS.md  Config.fs  Dockerfile  FinvizClient.fs  Processing.fs  Program.fs  README.md  Rendering.fs  Storage.fs  Types.fs  config.json  correlation.fsx  db.sql  finvizscraper.fsproj  finvizscraper.sln  index.html  linefit.fsx  new_highs_with_p_clean.csv  overview.ipynb  release_digitalocean.ps1  release_prod.ps1  reports.sln  runconsole_test.bat  runtests.bat  todo.txt
.github/workflows/: release.yml
config/: config.json
src/: Config.fs  FinvizClient.fs  Program.fs  Rendering.fs  Reports.fs  Storage.fs  Types.fs  finvizscraper.fsproj
src/FinvizScraper.Analysis/: FinvizScraper.Analysis.fsproj  Types.fs  input.csv  new_highs_analysis.ipynb  overview.ipynb  test.ipynb
src/FinvizScraper.Analysis/notebooks/: test2.ipynb  test2_stripped.csv
src/FinvizScraper.Console/: FinvizScraper.Console.fsproj  Program.fs
src/FinvizScraper.Core/: Config.fs  FinvizScraper.Core.fsproj  IndustryTrendsCalculator.fs  Types.fs  Utils.fs
src/FinvizScraper.FinvizClient/: FinvizClient.fs  FinvizScraper.FinvizClient.fsproj
src/FinvizScraper.Rendering/: FinvizScraper.Rendering.fsproj  Rendering.fs
src/FinvizScraper.Storage/: FinvizScraper.Storage.fsproj  Reports.fs  Storage.fs
src/FinvizScraper.Web/: FinvizScraper.Web.fsproj  Program.fs  web.config
src/FinvizScraper.Web/Handlers/: Countries.fs  CountryDashboard.fs  Dashboard.fs  IndustriesDashboard.fs  IndustryDashboard.fs  IndustryTrends.fs  ScreenerDashboard.fs  ScreenerManagement.fs  ScreenerResults.fs  ScreenersTrends.fs  SectorDashboard.fs  Shared.fs  StockDashboard.fs
src/FinvizScraper.Web/Shared/: Charts.fs  Links.fs  Views.fs
src/FinvizScraper.Web/WebRoot/scripts/: sorting.js
src/FinvizScraper.Web/WebRoot/stockdata/: index.html
src/StockScreenerReports.Analysis/: Library.fs  StockScreenerReports.Analysis.fsproj  Types.fs
src/StockScreenerReports.Analysis/notebooks/: test.csv
src/StockScreenerReports.Clients/: FinvizClient.fs  StockAnalysisClient.fs  StockScreenerReports.Clients.fsproj
src/StockScreenerReports.Console/: IndustryCorrelationPlayground.fs  IndustryRankingPlayground.fs  Program.fs  StockScreenerReports.Console.fsproj
src/StockScreenerReports.Core/: IndustryAlertGenerator.fs  IndustryTrendsCalculator.fs  MarketCycleScoring.fs  StockScreenerReports.Core.fsproj  Types.fs  Utils.fs
src/StockScreenerReports.FinvizClient/: FinvizClient.fs  FinvizParsing.fs  StockScreenerReports.FinvizClient.fsproj
src/StockScreenerReports.Storage/: Reports.fs  StockScreenerReports.Storage.fsproj  Storage.fs
src/StockScreenerReports.Web/: Program.fs  Router.fs  Services.fs  StockScreenerReports.Web.fsproj  web.config
src/StockScreenerReports.Web/Handlers/: AdhocReport.fs  Alerts.fs  Analysis.fs  CorporateActions.fs  Countries.fs  CountryDashboard.fs  Cycles.fs  Dashboard.fs  Earnings.fs  HealthCheck.fs  IndustriesDashboard.fs  IndustriesTable.fs  IndustryCorrelations.fs  IndustryDashboard.fs  IndustrySequenceAnalysis.fs  IndustryTrendsSummary.fs  Jobs.fs  LoginHandler.fs  ScreenerDashboard.fs  ScreenerManagement.fs  ScreenerResults.fs  ScreenersTrends.fs  Search.fs  SectorDashboard.fs  StockDashboard.fs  StockManagement.fs  StockSearch.fs  Trends.fs
src/StockScreenerReports.Web/Shared/: Charts.fs  Links.fs  Logic.fs  Utils.fs  Views.fs
src/StockScreenerReports.Web/WebRoot/: playground.html  styles.css
src/StockScreenerReports.Web/WebRoot/scripts/: alerts.js  hiding.js  sorting.js
src/StockScreenerReports.Web/WebRoot/stockdata/: index.html
tests/: FinvizClientTests.fs  IndustryAlertGeneratorTests.fs  IndustryTrendsCalculatorTests.fs  ReportTests.fs  ReportsConfigTests.fs  StorageTests.fs  Tests.fs  TrendCalculationTests.fs  UtilsTests.fs  tests.fsproj
