<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ReportsConfigTests.fs" />
    <Compile Include="IndustryAlertGeneratorTests.fs" />
    <Compile Include="IndustryTrendsCalculatorTests.fs" />
    <Compile Include="StorageTests.fs" />
    <Compile Include="ReportTests.fs" />
    <Compile Include="FinvizClientTests.fs" />
    <Compile Include="TrendCalculationTests.fs" />
    <Compile Include="UtilsTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsUnit" Version="5.6.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Update="FSharp.Core" Version="8.0.100" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\StockScreenerReports.Storage\StockScreenerReports.Storage.fsproj" />
    <ProjectReference Include="..\src\StockScreenerReports.Core\StockScreenerReports.Core.fsproj" />
    <ProjectReference Include="..\src\StockScreenerReports.FinvizClient\StockScreenerReports.FinvizClient.fsproj" />
  </ItemGroup>
</Project>