<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>StockScreenerReports.FinvizClient</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FinvizParsing.fs" />
    <Compile Include="FinvizClient.fs" />
    <Compile Include="StockAnalysisClient.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StockScreenerReports.Core\StockScreenerReports.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
    <PackageReference Update="FSharp.Core" Version="9.0.100" />
  </ItemGroup>
</Project>