<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinvizScraper.Core\FinvizScraper.Core.fsproj" />
    <ProjectReference Include="..\FinvizScraper.FinvizClient\FinvizScraper.FinvizClient.fsproj" />
    <ProjectReference Include="..\FinvizScraper.Rendering\FinvizScraper.Rendering.fsproj" />
    <ProjectReference Include="..\FinvizScraper.Storage\FinvizScraper.Storage.fsproj" />
  </ItemGroup>

</Project>
