<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IndustryCorrelationPlayground.fs" />
    <Compile Include="IndustryRankingPlayground.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockScreenerReports.Core\StockScreenerReports.Core.fsproj" />
    <ProjectReference Include="..\StockScreenerReports.FinvizClient\StockScreenerReports.FinvizClient.fsproj" />
    <ProjectReference Include="..\StockScreenerReports.Storage\StockScreenerReports.Storage.fsproj" />
    <ProjectReference Include="..\StockScreenerReports.Web\StockScreenerReports.Web.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.200" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta1" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="6.0.0-beta1" />
  </ItemGroup>

</Project>
