<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>StockScreenerReports.Web.App</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="6.3.0" />
    <PackageReference Include="Giraffe" Version="6.2.0" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Ply" Version="0.3.1" />
    <PackageReference Include="TimeZoneConverter" Version="6.1.0" />
    <PackageReference Update="FSharp.Core" Version="8.0.100" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Services.fs" />
    <Compile Include="Shared\Links.fs" />
    <Compile Include="Shared\Charts.fs" />
    <Compile Include="Shared\Utils.fs" />
    <Compile Include="Shared\Views.fs" />
    <Compile Include="Handlers\AdhocReport.fs" />
    <Compile Include="Handlers\Trends.fs" />
    <Compile Include="Handlers\Cycles.fs" />
    <Compile Include="Handlers\IndustriesDashboard.fs" />
    <Compile Include="Handlers\IndustriesTable.fs" />
    <Compile Include="Handlers\Dashboard.fs" />
    <Compile Include="Handlers\Countries.fs" />
    <Compile Include="Handlers\CountryDashboard.fs" />
    <Compile Include="Handlers\Earnings.fs" />
    <Compile Include="Handlers\IndustryDashboard.fs" />
    <Compile Include="Handlers\ScreenerResults.fs" />
    <Compile Include="Handlers\ScreenerDashboard.fs" />
    <Compile Include="Handlers\ScreenerManagement.fs" />
    <Compile Include="Handlers\SectorDashboard.fs" />
    <Compile Include="Handlers\StockManagement.fs" />
    <Compile Include="Handlers\StockDashboard.fs" />
    <Compile Include="Handlers\Search.fs" />
    <Compile Include="Handlers\Jobs.fs" />
    <Compile Include="Handlers\HealthCheck.fs" />
    <Compile Include="Handlers\Analysis.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="WebRoot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StockScreenerReports.Storage\StockScreenerReports.Storage.fsproj" />
    <ProjectReference Include="..\StockScreenerReports.Core\StockScreenerReports.Core.fsproj" />
    <ProjectReference Include="..\StockScreenerReports.FinvizClient\StockScreenerReports.FinvizClient.fsproj" />
  </ItemGroup>
</Project>