<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>StockScreenerReports.Web.App</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DynamicObj" Version="4.0.3" />
    <PackageReference Include="FSharp.Data" Version="6.4.0" />
    <PackageReference Include="Giraffe" Version="7.0.2" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.4.0" />
    <PackageReference Include="Hangfire" Version="1.8.15" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.1" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.10" />
    <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Ply" Version="0.3.1" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.0" />
    <PackageReference Include="TimeZoneConverter" Version="6.1.0" />
    <PackageReference Update="FSharp.Core" Version="9.0.100" />
    <PackageReference Include="XPlot.Plotly" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Services.fs" />
    <Compile Include="Shared\Links.fs" />
    <Compile Include="Shared\Charts.fs" />
    <Compile Include="Shared\Utils.fs" />
    <Compile Include="Shared\Views.fs" />
    <Compile Include="Handlers\AdhocReport.fs" />
    <Compile Include="Handlers\Dashboard.fs" />
    <Compile Include="Handlers\Cycles.fs" />
    <Compile Include="Handlers\IndustriesDashboard.fs" />
    <Compile Include="Handlers\IndustriesTable.fs" />
    <Compile Include="Handlers\IndustryCorrelations.fs" />
    <Compile Include="Handlers\Countries.fs" />
    <Compile Include="Handlers\CountryDashboard.fs" />
    <Compile Include="Handlers\Earnings.fs" />
    <Compile Include="Handlers\IndustryDashboard.fs" />
    <Compile Include="Handlers\ScreenerResults.fs" />
    <Compile Include="Handlers\ScreenerDashboard.fs" />
    <Compile Include="Handlers\ScreenerManagement.fs" />
    <Compile Include="Handlers\SectorDashboard.fs" />
    <Compile Include="Handlers\StockManagement.fs" />
    <Compile Include="Handlers\StockDashboard.fs" />
    <Compile Include="Handlers\Search.fs" />
    <Compile Include="Handlers\Jobs.fs" />
    <Compile Include="Handlers\HealthCheck.fs" />
    <Compile Include="Handlers\Analysis.fs" />
    <Compile Include="Handlers\IndustrySequenceAnalysis.fs" />
    <Compile Include="Handlers\LoginHandler.fs" />
    <Compile Include="Handlers\Alerts.fs" />
    <Compile Include="Handlers\CorporateActions.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="WebRoot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StockScreenerReports.Storage\StockScreenerReports.Storage.fsproj" />
    <ProjectReference Include="..\StockScreenerReports.Core\StockScreenerReports.Core.fsproj" />
    <ProjectReference Include="..\StockScreenerReports.Clients\StockScreenerReports.Clients.fsproj" />
  </ItemGroup>
</Project>